<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
     <link rel="stylesheet" href="estilos.css">
     <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <h1>Aqui vamos a poner el titulo nuestra pagina</h1>
    
    
    
    <p>Aqui esta el primer parrafo de la primera modificaicon 1</p>

    <p>Aqui esta el parrafo desde master </p>

    <p> Aqui esta el segundo cambio desde GITHUB</p>

    <p> Este es el parrafo que fue creado por el usuario KevinB998</p>
    
    <input type="button" onclick="saludar()" name="" value="Haga click para mostrar el mensaje">
    <script src="javascript/javascript.js" charset="utf-8"></script>


</body>
</html>
